<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../utility/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>The Boys</title>
</head>

<body>

    <header class="container mobile">
        <img src="https://www.dafont.com/forum/attach/orig/1/0/1099170.jpg" alt="Logo The Boys">

        <nav>
            <ul class="nav-bar">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <a href="index.html">The Boys</a>
                <li>
                </li>
                <li>
                    <a href="../the-seven/index.html">The Seven</a>
                </li>
                <li>
                    <a href="../contact/index.html">Contact Somebody</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="container mobile the-boys">
        <div class="butcher mobile">
          <img src="https://cdn.observatoriodocinema.com.br/2025/11/billy-butcher-the-boys.jpg" alt="Foto Butcher">
           <p>
                William J. Butcher, better known as Billy Butcher, is one of the two protagonists of the Amazon series The Boys, alongside Hughie Campbell. He also appears as the titular protagonist of Butcher: A Short Film and a minor character in Season One of the spin-off series Gen V.
           </p>
        </div>

        <div class="hughie mobile content-the-boys">
            <img src="https://static.wikia.nocookie.net/amazons-the-boys/images/a/a2/Hughie.png/revision/latest/scale-to-width-down/250?cb=20190730232949" alt="Foto Hughie">

            <p>
                He is a former member of the The Boys, an anti-supe watchdog group whose ultimate goal is to take down Vought International and the corrupt Supes they own by any means necessary. At the beginning of the series, Hughie was living an unremarkable and mediocre life. He was a mild-mannered man with an uneventful job at a small electronics store, who still lives at home with his father Hugh Campbell Sr. in the same bedroom he grew up in. The only light in his life is the love of his life: his girlfriend Robin. That is, until a speedster superhero named A-Train runs through Robin, eviscerating and killing her on impact.
            </p>
        </div>

        <div class="milk mobile content-the-boys">
            <img src="https://i.pinimg.com/736x/bd/f2/e3/bdf2e36180bb79e57ebc9dd5004af200.jpg" alt="Foto Milk">

            <p>
                "Mother's Milk" or "M.M." forms the heart of the team and is almost always the only one of them to keep both a cool head and his senses in compromising situations. Stylish and street smart, Milk displays a penchant for classic West Coast Hip Hop shirts.
            </p>
        </div>

        <div class="frenchie mobile content-the-boys">
            <img src="https://i.pinimg.com/736x/95/7c/8e/957c8ecb8959ae39b7b6bfca056e8bc3.jpg" alt="Foto Frenchie">
            <p>
                A drug-dabbling, gunrunning, chemist, bomb maker, former hitman, and jack-of-all-trades, Frenchie was a invaluable resource to Butcher and The Boys. However, his impulsive decisions were an eternal source of frustration to Mother's Milk. Frenchie had a history as a killer-for-hire and carried a tremendous amount of guilt about the pain he once inflicted upon others. He thought he'd find potential salvation when he freed a woman locked in a cage in a basement who was a part of a larger mystery. Frenchie was the only one of The Boys who was able to connect with her.
            </p>
        </div>

        <div class="kimiko mobile content-the-boys">
            <img src="https://img.asmedia.epimg.net/resizer/v2/66PWHACUWFCS5J5CKTPXYRCZXI.jpg?auth=5d1065376d85bddbc2e5e632d7c609330577fe3c0df350259b2d2f9462cc5170&width=1472&height=1104&smart=true" alt="Foto Kimiko">
            <p>
                Kimiko Miyashiro,[1] or simply The Female, is one of the three tritagonists of the Amazon series The Boys, alongside Frenchie and Mother's Milk. She is a former member of the CIA-backed anti-supe vigilante group known as The Boys.
            </p>
        </div>

        <div class="annie mobile content-the-boys">
            <img src="https://static.wikia.nocookie.net/the-boys/images/d/df/Luz-Estrela_%28T3%29.png/revision/latest/scale-to-width/360?cb=20260520200527&path-prefix=pt-br" alt="Foto Annie">
            <p>
                Annie January is as down-to-earth and sincere as they come, the girl next door with superpowers. And as Starlight, "The Defender of Des Moines", all she's ever wanted to do is save the world — and while a lot of people say that as a corny catchphrase, she actually means it. So, when she's selected to join The Seven, it's every dream she's ever had come true.
            </p>
        </div>
    </main>

    <footer class="mobile">
        <h4>© 2026 The Boys.</h4>

        <h4>📞 (47) 99999-9999</h4>

        <h4>✉️ theboys@empresa.com.br</h4>
    </footer>
</body>

</html>